:root {
  /* Colors */
  --clr-primary-strong-cyan: hsl(171, 66%, 44%);
  --clr-primary-light-blue: hsl(233, 100%, 69%);

  --clr-neutral-dark-grayish-blue: hsl(210, 10%, 33%);
  --clr-neutral-grayish-blue: hsl(201, 11%, 66%);
  --clr-neutral-gray: hsl(201, 11%, 95%);

  /* Font Family */
  --font-family-primary: "Bai Jamjuree", sans-serif;

  /* Font Weight */
  --font-weight-bold: 600;
  --font-weight-regular: 400;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: white;
  color: var(--clr-neutral-grayish-blue);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-300);
  text-align: center;
}

header {
}

.logo {
  background-image: linear-gradient(to bottom, transparent, white),
    url(bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

h1,
h2 {
  color: var(--clr-neutral-dark-grayish-blue);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-500);
  padding: 0.5rem 2rem;
}

h1 {
  font-size: var(--font-size-600);
  margin-top: 2rem;
}

p {
  padding: 0.5rem 2rem;
}

.button-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 2rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

button {
  width: 100%;
  border: none;
  border-radius: 1rem;
  color: white;
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
}

.btn-ios {
  background-color: var(--clr-primary-strong-cyan);
}
.btn-ios:hover,
.btn-mac:hover {
  opacity: 70%;
}

.btn-mac {
  background-color: var(--clr-primary-light-blue);
}

.big-pictures {
  padding: 2rem;
}

.card,
.icon-section,
footer,
.snippets-section,
.second-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  height: 30px;
  width: 30px;
  margin: 1rem 0;
}

.icon {
  height: 30px;
  margin: 2rem 0;
}

footer {
  background-color: var(--clr-neutral-gray);
}

footer img {
  height: 40px;
  width: 40px;
  margin: 1rem 0;
}

.footer-links {
  list-style-type: none;
  margin: 1rem 0;
  color: var(--clr-neutral-dark-grayish-blue);
}

.footer-links:hover {
  color: var(--clr-primary-strong-cyan);
}

.social-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 40%;
  margin: 1rem 0;
}

/* https://htmlcolors.com/hsl-to-hex
https://codepen.io/sosuke/pen/Pjoqqp
 */
.social-icon:hover {
  filter: invert(71%) sepia(21%) saturate(2615%) hue-rotate(118deg)
    brightness(89%) contrast(70%);
}

/* Media queries */
@media (min-width: 50em) {
  .button-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  button {
    width: 20%;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
    margin: 0 0.5rem 0.5rem 0.5rem;
  }

  .snippets-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    text-align: left;
  }

  .snippets-section * {
    flex-basis: 50%;
  }

  .big-pictures {
    padding: 0;
  }

  .snippets-section li {
    list-style-type: none;
  }

  .card-section {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  .icon-section {
    margin: 2rem 2rem 0 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-items: center;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 1rem;
  }

  footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    text-align: left;
  }

  footer img {
    justify-self: center;
  }

  .social-section {
    width: 80%;
  }
}
